SRANK_ROLE_ID=""
WEBSOCKET_URL=""
HUNT_DICT_URL=""
WEBHOOK_URL=""
SENMURV_ROLE=""
ORGHANA_ROLE=""
MINHOCAO_ROLE=""
WEBHOOK_FATE_URL=""
DISCORD_TOKEN=""
CWEBHOOK_URL=""
CSRANK_ROLE_ID=""
ARR_SRANK=""
HW_SRANK=""
SB_SRANK=""
SHB_SRANK=""
EW_SRANK=""
C_ARR_SRANK=""
C_HW_SRANK=""
C_SB_SRANK=""
C_SHB_SRANK=""
C_EW_SRANK=""
